{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "keiyogualderama@gmail.com",
    "SenderPassword": "rjhttbnayvsoxmhc",
    "SenderName": "SmartOfficeRecords"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartOffice;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
